{
  "name": "tauri-plugin-wallpaper",
  "description": "A Tauri plugin to set your window as wallpaper behind desktop icons",
  "version": "2.0.1",
  "author": {
    "name": "meslzy",
    "email": "i@meslzy.com",
    "url": "https://meslzy.com/"
  },
  "repository": "github:meslzy/tauri-plugin-wallpaper",
  "bugs": "https://github.com/meslzy/tauri-plugin-wallpaper/issues",
  "homepage": "https://github.com/meslzy/tauri-plugin-wallpaper#readme",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "type": "module",
  "scripts": {
    "watch": "tsup --watch",
    "build": "tsup",
    "lint": "eslint --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@meslzy/eslint": "^2.0.0",
    "@meslzy/tsconfig": "^0.2.8",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "tsup": "^8.3.5"
  },
  "peerDependencies": {
    "@tauri-apps/api": ">=2"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "meslzy",
    "tauri-plugin",
    "wallpaper"
  ],
  "license": "mit"
}
