{
  "productName": "tauri-app",
  "identifier": "com.tauri.dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "tauri-main",
        "url": "main.html",
        "width": 600,
        "height": 400
      },
      {
        "label": "wallpaper",
        "title": "tauri-wallpaper",
        "url": "wallpaper.html",
        "skipTaskbar": true,
        "visible": false,
        "decorations": false,
        "hiddenTitle": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
